// Application -----------------------------------------

@description('Name of the container registry. Defaults to unique hashed ID prefixed with "petfaindr"')
param registryName string = 'petfaindr${uniqueString(resourceGroup().id)}'

@description('Name of the AKS cluster. Defaults to a unique hash prefixed with "petfaindr-"')
param clusterName string = 'petfaindr'

resource containerRegistry 'Microsoft.ContainerRegistry/registries@2023-11-01-preview' existing = {
  name: registryName
}

resource aksCluster 'Microsoft.ContainerService/managedClusters@2024-08-01' existing = {
  name: clusterName
}

module frontend 'app/frontend.bicep' = {
  name: 'frontend'
  params: {
    containerRegistry: containerRegistry.properties.loginServer
    kubeConfig: aksCluster.listClusterAdminCredential().kubeconfigs[0].value
    containerTag: '1' 
  }
}

module backend 'app/backend.bicep' = {
  name: 'backend'
  params: {
    containerRegistry: containerRegistry.properties.loginServer
    kubeConfig: aksCluster.listClusterAdminCredential().kubeconfigs[0].value
    containerTag: '1' 
  }
}

//module ingress 'app/ingress.bicep' = {
//  name: 'ingress'
//  params: {
//    kubeConfig: aksCluster.listClusterAdminCredential().kubeconfigs[0].value
//  }
//}
